<scheme name="_@user_IntelliJ Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-08-21T15:21:33</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2024-03-26T14:34:12</property>
    <property name="originalScheme">IntelliJ Light</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>