<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-01-04T17:39:59</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.3.2.0.0</property>
    <property name="modified">2024-02-15T16:59:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>